# JDBC_Hibernate_6_ExtendedCapabilitiesHibernate

./: pom.xml
src/main/java/ex_002_select_where/: AuthorHelper.java  HibernateUtil.java  Main.java
src/main/java/ex_003_delete/: AuthorHelper.java  HibernateUtil.java  Main.java
src/main/java/ex_004_relations/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml  libraryDB.sql
